server {
    listen       ${PORT};
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Angular Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT}/v1/api/;            
        # proxy_set_header Authorization "Basic ${API_AUTHORIZATION}";
    }

    # Static Assets Caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Optional: Explicit asset route
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}